{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionString": {
      "Auction": "Server=(localdb)\\mssqllocaldb;Database=AuctionDbTest;Trusted_Connection=True;"
    }
  }
}
